# ProjSFV

./: .gitignore  2458862813-ProjSFV-1.0.0-resolved (1).yaml  pom.xml
CommentService/: pom.xml
CommentService/src/main/java/pers/cherish/commentservice/: CommentServiceApplication.java
CommentService/src/main/java/pers/cherish/commentservice/config/: BlobTypeHandler.java  WebConfig.java
CommentService/src/main/java/pers/cherish/commentservice/controller/: CommentController.java  CommentLikeController.java
CommentService/src/main/java/pers/cherish/commentservice/domain/: CommentDTO.java  CommentTree.java  CommentTreeNode.java
CommentService/src/main/java/pers/cherish/commentservice/mapper/: CommentDislikeMapper.java  CommentLikeMapper.java  CommentMapper.java
CommentService/src/main/java/pers/cherish/commentservice/service/: CommentDislikeService.java  CommentLikeService.java  CommentService.java
CommentService/src/main/java/pers/cherish/commentservice/service/impl/: CommentLikeServiceImpl.java  CommentServiceImpl.java
CommentService/src/main/resources/: application.yaml
CommentService/src/main/resources/mapper/: commentDislikeMapper.xml  commentLikeMapper.xml  commentMapper.xml
CommentService/src/main/resources/scripts/: comment_isLike.lua
CommentService/src/test/java/pers/cherish/commentservice/: CommentServiceApplicationTests.java
MaterialService/: pom.xml
MaterialService/src/main/java/pers/cherish/materailservice/: MaterialServiceApplication.java
MaterialService/src/main/java/pers/cherish/materialservice/: MaterialServiceApplication.java
MaterialService/src/main/java/pers/cherish/materialservice/controller/: MaterialController.java
MaterialService/src/main/java/pers/cherish/materialservice/domain/: Material.java
MaterialService/src/main/java/pers/cherish/materialservice/repository/: MaterialRepository.java
MaterialService/src/main/resources/: application.yaml
RecommandService/: pom.xml
RecommandService/src/main/java/pers/cherish/: RecommendServiceApplication.java
RecommandService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/pers/cherish/userservice/: UserServiceApplication.java
UserService/src/main/java/pers/cherish/userservice/config/: WebConfig.java
UserService/src/main/java/pers/cherish/userservice/controller/: FriendsController.java  ProfileController.java  TestController.java  UserController.java
UserService/src/main/java/pers/cherish/userservice/domain/: FriendProjection.java  LongWrapper.java  Relation.java  UserBasicInfo.java  UserDTORegister.java
UserService/src/main/java/pers/cherish/userservice/exception/: UserExceptionHandler.java
UserService/src/main/java/pers/cherish/userservice/listener/: UserListener.java
UserService/src/main/java/pers/cherish/userservice/mapper/: FriendBlockedMapper.java  FriendMapper.java  ProfileMapper.java  UserMapper.java
UserService/src/main/java/pers/cherish/userservice/service/: FriendService.java  ProfileService.java  UserService.java
UserService/src/main/java/pers/cherish/userservice/service/impl/: FriendServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: application.yaml
UserService/src/main/resources/mapper/: friendBlockedMapper.xml  friendMapper.xml  profileMapper.xml  userMapper.xml
UserService/src/test/java/pers/cherish/userservice/: UserServiceApplicationTests.java  UserServiceDomainTest.java  UserServiceMongoDBTest.java  UserServiceSecurityTest.java
VideoService/: pom.xml
VideoService/src/main/java/pers/cherish/: VideoServiceApplication.java
VideoService/src/main/java/pers/cherish/config/: WebConfig.java
VideoService/src/main/java/pers/cherish/controller/: VideoCollectController.java  VideoController.java  VideoLikeController.java
VideoService/src/main/java/pers/cherish/domain/: VideoCollectDTO.java  VideoDTO.java  VideoDTODetail.java  VideoDTOUpdate.java  VideoVo.java
VideoService/src/main/java/pers/cherish/exception/: SQLExceptionHandler.java
VideoService/src/main/java/pers/cherish/mapper/: VideoCollectMapper.java  VideoLikeMapper.java  VideoMapper.java
VideoService/src/main/java/pers/cherish/service/: VideoCollectService.java  VideoLikeService.java  VideoService.java
VideoService/src/main/resources/: application.yaml
VideoService/src/main/resources/mapper/: videoCollectMapper.xml  videoLikeMapper.xml  videoMapper.xml
VideoService/src/main/resources/scripts/: is_collect.lua  is_dislike.lua  is_like.lua
VideoService/src/test/java/pers/cherish/videoservice/: COSTest.java
gateway/: pom.xml
gateway/src/main/java/pers/cherish/gateway/: ProjSFVGateWayApplication.java
gateway/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/pers/cherish/: MainClass.java
model/src/main/java/pers/cherish/commentserive/: Comment.java
model/src/main/java/pers/cherish/commentservice/: Comment.java
model/src/main/java/pers/cherish/response/: MyResponse.java
model/src/main/java/pers/cherish/userservice/model/: Profile.java  User.java  UserDTO.java  UserFriendVo.java  UserVo.java  Video.java
model/src/main/java/pers/cherish/videoservice/model/: Video.java
proj-sfv-commons-spring-boot-starter/: pom.xml
proj-sfv-commons-spring-boot-starter/src/main/java/pers/cherish/annotation/: PermissionConfirm.java  VideoExistConfirm.java  VideoPermissionConfirm.java
proj-sfv-commons-spring-boot-starter/src/main/java/pers/cherish/commons/: MainClass.java  UserThreadLocal.java
proj-sfv-commons-spring-boot-starter/src/main/java/pers/cherish/commons/aop/: AOPAutoConfiguration.java  CommentAspect.java  UserAspect.java  VideoAspect.java
proj-sfv-commons-spring-boot-starter/src/main/java/pers/cherish/commons/cos/: COSAutoConfiguration.java  COSProperties.java  COSTemplate.java
proj-sfv-commons-spring-boot-starter/src/main/java/pers/cherish/commons/intercepter/: BasicInterceptor.java  PermissionCheckInterceptor.java
proj-sfv-commons-spring-boot-starter/src/main/java/pers/cherish/commons/redis/: RedisCounter.java
(+3 files in other folders)
